spring.datasource.driver=org.h2.Driver 
spring.datasource.dataSourceClassName=org.h2.jdbcx.JdbcDataSource
spring.datasource.url=jdbc:h2:mem:test
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.database=H2


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect